.logocolour {
    color: #ec015f;
    font-size: 40px;
    font-family: "Clicker Script";
    width: 104px;
    font: bolder;
}    
.logocolour:hover {
    color: #982a54;
}
.footer {
    padding: 40px;
    border-bottom: 1px solid rgb(163, 163, 163);
    background-color: rgb(237, 237, 237);
}
.footer-content a i {
    font-size: larger;
    color: black;
    padding: 6px;
}
.footer-content{
    font-size: smaller;
    padding: 7px;
    align-content: start;
    line-height: 23px;
    /* border: 1px solid goldenrod; */
}
.footer-content li {
    list-style: none;
    padding: 5px;
}
.footer-content ul a{
    text-decoration: none;
    color: black;
    
    
}
.footer-content li a:hover{
    background-color: rgb(11, 41, 31);
    color: white;
    opacity: 0.5;
}
.copy-right {
    font-size: small;
    padding: 40px;
    background-color:  rgb(237, 237, 237);;
}
.footer-last {
     /* border: 1px solid green; */
     color: rgb(113, 113, 113);
     text-align: center;
     justify-content: baseline;
}
.me-lg-n4 {
    margin-right: -1.8rem ;
  }
